<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>What's Up with Testing</title>
    <link rel="author" title="dzenana" href="mailto:dzenana.trenutak@gmail.com">
    <style>
        body {margin: 1em 1em 2em 16em; font-family: sans-serif; }

        #navigation { float: left; width: 13em; margin: 0 0 0 -15em; position: fixed; padding: 0.5em;
                      background-color: #aaa; border-radius: 0.5em; }
        #navigation ul { list-style-type: none; padding-left: 0.5em; }
        #navigation ul ul li:before { content: "- "; }

        #main { max-width: 60em; }
        dt { font-weight: bold; padding-bottom: 0.5em; }
        dd { padding-bottom: 0.5em; }
        #main nav { margin-top: 3em; text-align: center; }
        #main nav a { padding-right: 3em; }

        /* wide screen */
        @media all and (min-width: 90em)
        {
          body {margin: 4em 4em 4em 20em; }
        }

        /* Narrow screen */
        @media all and (max-width: 50em)
        {
          body { margin: 1em; }
          #navigation { float: none; position: static; margin-left: auto; margin-right: auto; }
          #main nav a { display: block; }
        } 
    </style>
</head>
<body>

<h1>W3C's Web Platform Testsuite Effort</h1>


<section id="navigation">

    <h4>Tutorial</h4>
    <nav>
    <ul>
    <li><a href="index.html">Overview</a></li>   
    <li><a href="Need.html">What You'll Need</a></li>
    <li><a href="WhichAndHowMany.html">Which Tests to Write</a></li>
    <li><a href="Writing.html">Writing Tests</a>
     <ul>
       <li><a href="ExampleTest_WebIDL.html">WebIDL example</a></li>
       <li><a href="ExampleTest_Auto.html">JavaScript example</a></li>
       <li><a href="ExampleTest_RefTest.html">RefTest example</a></li>
       <li><a href="ExampleTest_Manual.html">Manual example</a></li>
     </ul>
    </li>
    <li><a href="Submitting.html">Submitting Tests</a></li>
    <li><a href="ThenWhat.html">Test Review Process</a></li>
    </ul>
    </nav>

   <h4>Test Templates</h4>
   <ul>
    <li><a href="templates/template-webIDL.html">WebIDL test</a></li>
    <li><a href="templates/template-auto.html">JavaScript test</a></li>
    <li><a href="templates/template-reftest-001.html">RefTest, first half</a></li>
    <li><a href="templates/template-reftest-001-ref.html">RefTest, second half</a></li>
    <li><a href="templates/template-MANUAL.html">Manual test</a></li>
   </ul>
</section>

<div id="main">

    <p>Vendors want to know if they've implemented things correctly, and W3C wants to know how much has really been implemented out there.  Lots of people want to know how to bridge the gap between specs and “tag soup.”  To answer these questions, W3C aims to create a comprehensive testsuite of the web platform, and it needs your help!</p> 

    <h2>Here's the Status</h2>

    <p><a href="https://github.com/w3c/html-testsuite">GitHub</a> hosts many of W3C's current tests of the web platform (11,907 and counting), both approved and pending. The following specs are the ones for which complete test suites are critically needed:</p>

    <ul>
        <li><a href="http://www.w3.org/html/wg/drafts/html/CR/">HTML 5, CR</a></li>
        <li><a href="http://www.w3.org/html/wg/drafts/2dcontext/html5_canvas_CR/">HTML Canvas 2D Context, CR</a></li>
        <li><a href="http://www.w3.org/html/wg/drafts/microdata/CR/">HTML Microdata, CR</a></li>
    </ul>

    <p>A <a href="http://w3c-test.org/html-testsuite/master/tools/coverage/">snapshot of the test coverage</a> is available. <i>(Note: this currently shows the entire master branch's set of approved tests, no pending ones.)</i></p>

    <p>It's just the beginning!</p>

    <h2>Want to Help?</h2>

    <p>Everyone willing to write and submit tests is welcome!</p>
    <ul>
        <li><a href="Need.html">What You'll Need</a></li>
        <li><a href="WhichAndHowMany.html">Choosing Which Tests to Write and How</a></li>
        <li><a href="Writing.html">Writing Tests</a></li>
        <li><a href="Submitting.html">Submitting Tests</a></li>
        <li><a href="ThenWhat.html">Then What?  Test Review Process</a></li>
    </ul>

    <h2>Got Bugs?</h2>

    <p>W3C uses Bugzilla to keep track of bugs and ideas. If you haven't already, open a <a href="https://www.w3.org/Bugs/Public/createaccount.cgi">new W3C BugZilla-specific account</a> so that you, too, can file bugs.</p>

    <dl>
        <dt>Test-Specific Bugs</dt>
        <dd>If you think an approved test needs to change, file a bug <a href="https://www.w3.org/Bugs/Public/buglist.cgi?product=HTML%20WG&component=testsuite&resolution=---">here</a>.</dd>
        <dt>Test Harness</dt>
        <dd>If your test isn't behaving as you think it should, and you think it's due to the test harness engine, file a bug <a href="https://www.w3.org/Bugs/Public/buglist.cgi?product=Testing&component=testharness.js&resolution=---">here</a>.</dd>
        <dt>Overall Testsuite Organization and Posted Test Results</dt>
        <dd>If you're having trouble with the big-picture side of the testsuite, file a bug <a href="https://www.w3.org/Bugs/Public/buglist.cgi?product=Testing&component=Test%20Framework&resolution=---">here</a>.</dd>
        <dt id="spec_bugs">Spec Bugs</dt>
        <dd>Or, if you find that the real world doesn't match a spec's expectation in some significant way, file a bug on that spec:
            <ul>
                <li><a href="https://www.w3.org/Bugs/Public/buglist.cgi?product=HTML%20WG&component=CR%20HTML5%20spec&resolution=---">HTML 5</a></li>
                <li><a href="https://www.w3.org/Bugs/Public/buglist.cgi?product=HTML%20WG&component=CR%20HTML%20Canvas%202D%20Context&resolution=---">Canvas</a></li>
                <li><a href="https://www.w3.org/Bugs/Public/buglist.cgi?product=HTML%20WG&component=CR%20HTML%20Microdata%20(editor%3A%20Ian%20Hickson)&resolution=---">Microdata</a></li>
            </ul>
        </dd>

    <h2>Join in the Discussion</h2>

    <h3>Mailing Lists for everyone – these are very low-traffic</h3>
    <ul>
        <li><a href="http://lists.w3.org/Archives/Public/public-html-testsuite/">public-html-testsuite@w3.org</a></li>
        <li><a href="http://lists.w3.org/Archives/Public/public-test-infra/">public-test-infra@w3.org</a></li>
    </ul>

    <p><strong>Task Force Members</strong> are also invited to attend bi-weekly conference calls and to subscribe to an IRC channel.</p>
    <p>To join the Task Force, please contact Philippe Le Hégaret at <a href="mailto:plh@w3.org">plh@w3.org</a>.</p>

</div>

</body>
</html>
